ATLAS_URI=mongodb+srv://studysuccess-user:levski1914@studysuccess-q98py.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY="secret"
PAYPAL_CLIENT_ID=AZDDedB0nNzD_N_J2iTTLRcNbSvOH_1hpZthmXNp8OzzSlBfs4PKCl2FUBOGfMGMFzDLZP4wAvMVlgQG
PAYPAL_CLIENT_SECRET=EKJI-NsGa1VGvmwJEYr9_7MusZFI4nZhO8BOzAWdBjeU_UIc1Xi2zP2Dx45GEHF-cfADcmZd5BS1bkDz